Surname_1 First_name_1 Second_name_1:Cleaner:100
Surname_2 First_name_2 Second_name_2:Driver:150
Surname_3 First_name_3 Second_name_3:Manager:0.2:project_1
Surname_4 First_name_4 Second_name_4:Manager:0.1:project_2
Surname_5 First_name_5 Second_name_5:Manager:0.3:project_3
Surname_6 First_name_6 Second_name_6:ProjectManager:0.1:project_1:5
Surname_7 First_name_7 Second_name_7:ProjectManager:0.1:project_2:5
Surname_8 First_name_8 Second_name_8:Programmer:0.1:10000:200:project_1
Surname_9 First_name_9 Second_name_9:Programmer:0.2:10000:200:project_2
Surname_10 First_name_10 Second_name_10:Programmer:0.2:10000:200:project_3
Surname_11 First_name_11 Second_name_11:Programmer:0.2:10000:250:project_1
Surname_12 First_name_12 Second_name_12:Programmer:0.2:10000:250:project_2
Surname_13 First_name_13 Second_name_13:Programmer:0.1:10000:250:project_3
Surname_14 First_name_14 Second_name_14:Tester:0.1:15000:150:project_1
Surname_15 First_name_15 Second_name_15:Tester:0.1:15000:150:project_2
Surname_16 First_name_16 Second_name_16:Tester:0.1:15000:150:project_3
Surname_17 First_name_17 Second_name_17:TeamLeader:0.2:15000:200:project_1:3
Surname_18 First_name_18 Second_name_18:TeamLeader:0.2:15000:200:project_2:3
Surname_19 First_name_19 Second_name_19:TeamLeader:0.2:15000:200:project_3:3
Surname_20 First_name_20 Second_name_20:SeniorManager:0.1:17